{
  "name": "io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dreamYiZ/dreamyiz.github.io.git",
  "author": "dreamyiz <dreamyiz@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
